spring.cloud.loadbalancer.retry.enabled=true

server.port=7003

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
##\u5BA2\u6237\u7AEF\u5411\u670D\u52A1\u5668\u7AEF\uFF08\u6CE8\u518C\u4E2D\u5FC3\uFF09\u53D1\u9001\u7684\u5FC3\u8DF3\u95F4\u9694   \u751F\u4EA7\u73AF\u5883\u4E2D \u5C3D\u91CF\u6839\u636E\u9700\u6C42\u53BB\u8BBE\u7F6E \u5FC3\u8DF3\u53D1\u9001\u7684\u5468\u671F\u95F4\u9694
eureka.instance.lease-renewal-interval-in-seconds=4
##\u670D\u52A1\u5668\u6CE8\u518C\u79DF\u671F\u5230\u671F\u7684\u65F6\u95F4: Eureka\u670D\u52A1\u5728\u6536\u5230\u6700\u540E\u4E00\u6B21\u5FC3\u8DF3\u7684\u65F6\u5019,\u5982\u679C\u540E\u7EED30\u79D2\u5185\u6CA1\u6709\u6536\u5230\u4EFB\u4F55\u7684\u5FC3\u8DF3,Eureka\u4F1A\u4E3B\u52A8\u7684\u5254\u9664\u8BE5\u670D\u52A1
eureka.instance.lease-expiration-duration-in-seconds=9

#\u670D\u52A1\u53D1\u73B0\u7684\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://eureka-a:8000/eureka,http://eureka-b:8001/eureka


#redis\u96C6\u7FA4\u914D\u7F6E
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=10
spring.redis.pool.min-idle=50
spring.redis.pool.max-idle=50
spring.redis.timeout=60000
spring.redis.host=localhost
spring.redis.port=6379

# \u96C6\u7FA4\u914D\u7F6E
# spring.redis.cluster.max-redirects=5
# spring.redis.cluster.nodes=192.168.11.115:7001,192.168.11.115:7002,192.168.11.115:7003,192.168.11.115:7004,192.168.11.115:7005,192.168.11.115:7006


##srping cloud bus \u914D\u7F6E\u4FE1\u606F
spring.cloud.stream.kafka.binder.zk-nodes=192.168.5.29:2182,192.168.5.29:2183,192.168.5.29:2184
spring.cloud.stream.kafka.binder.brokers=192.168.5.29:9092


##\u7981\u7528\u5B89\u5168\u7BA1\u7406
management.security.enabled=false


#rest\u8BF7\u6C42\u7684\u8D85\u65F6\u65F6\u95F4
custom.requestFactory.connect-timeout=5000
custom.requestFactory.connection-request-timeout=5000
custom.requestFactory.read-timeout=5000

##\u65AD\u8DEF\u5668\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

##\u914D\u7F6E\u4EE3\u7406
feign.hystrix.enabled=true
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html, application/xml, application/json

##\u5FAE\u670D\u52A1\u7684\u8BF7\u6C42\u914D\u7F6E
id-generator-service.ConnectTimeout=3000
id-generator-service.ReadTimeout=3000
id-generator-service.ribbon.OkToRetryOnAllOperations=true
id-generator-service.ribbon.MaxAutoRetriesNextServer=1
id-generator-service.ribbon.MaxAutoRetries=2

##\u914D\u7F6E\u81EA\u52A8\u88C5\u914D\u529F\u80FD\u662F\u5426\u542F\u7528
id-generator-service.feign.enabled=true











