#spring.application.name=architecture-zuul
spring.cloud.loadbalancer.retry.enabled=true

spring.http.encoding.charset=UTF-8
spring.multipart.enabled=true
spring.multipart.file-size-threshold=10
spring.multipart.max-file-size=10MB
spring.multipart.max-request-size=20MB

server.context-path=/
server.port=5001


#\u670D\u52A1\u53D1\u73B0\u7684\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://eureka-a:8000/eureka,http://eureka-b:8001/eureka


#\u65AD\u8DEF\u5668\u8D85\u65F6\u65F6\u95F4\u8BBE\u7F6E\uFF1A
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

#ribbon\u5168\u5C40\u8D85\u65F6\u65F6\u95F4\u8BBE\u7F6E
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxAutoRetries=2

##feign\u4EE3\u7406\u914D\u7F6E\uFF1A
feign.hystrix.enabled=true
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html, application/xml, application/json


## AuthZuulFilter \u5FFD\u7565\u7684url
zuul.authFilter.ignoreUrl=/user-service/login

##zuul\u8DEF\u7531\u914D\u7F6E:
zuul.routes.api-user.path=/user-service/**
zuul.routes.api-user.service-id=user-service

#zuul.routes.api-coupon.path=/coupon-service/**
#zuul.routes.api-coupon.service-id=architecture-couponservice


#redis\u96C6\u7FA4\u914D\u7F6E
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=10
spring.redis.pool.min-idle=50
spring.redis.pool.max-idle=50
spring.redis.timeout=60000
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.cluster.max-redirects=5
#spring.redis.cluster.nodes=192.168.11.115:7001,192.168.11.115:7002,192.168.11.115:7003,192.168.11.115:7004,192.168.11.115:7005,192.168.11.115:7006

##srping cloud bus \u914D\u7F6E\u4FE1\u606F
spring.cloud.stream.kafka.binder.zk-nodes=192.168.5.204:2182,192.168.5.204:2183,192.168.5.204:2184
spring.cloud.stream.kafka.binder.brokers=192.168.5.204:9092



##\u7981\u7528\u5B89\u5168\u7BA1\u7406
management.security.enabled=false







